<!DOCTYPE html>
<html lang="en">

<div class="content">
    <h2 class="text-shadows">Let Them COOK</h2>
</div>


<style>
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-primary: #f6aca2;
  --color-secondary: #f49b90;
  --color-tertiary: #f28b7d;
  --color-quaternary: #f07a6a;
  --color-quinary: #ee6352;
}



.left:before, .right:before {
  background-image: url("copy-space-italian-food-ingredients.jpg");
  background-repeat: no-repeat;
  content: "";
  position: fixed;
  height: 100%;
  width: 100%;
}


.content {
  display: flex;
  align-content: center;
  justify-content: center;
}

.text-shadows {
  text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
    9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  font-family: bungee, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: calc(2rem + 5vw);
  text-align: center;
  margin: 0;
  color: var(--color-primary);
  animation: shadows 1.2s ease-in infinite;
  letter-spacing: 0.4rem;
}

@keyframes shadows {
  0% {
    text-shadow: none;
  }
  10% {
    transform: translate(-3px, -3px);
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  20% {
    transform: translate(-6px, -6px);
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  30% {
    transform: translate(-9px, -9px);
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  40% {
    transform: translate(-12px, -12px);
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  50% {
    transform: translate(-12px, -12px);
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  60% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  70% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  80% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  90% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  100% {
    text-shadow: none;
  }
}
</style>


<head>
    <meta charset="UTF-8">
    <title>CodeJam</title>
    <style>
        html{
            font-size: 22px;
        }
        body{
            color: antiquewhite;
        }
    </style>
</head>

<style>
        div.mycontainer {
            width:100%;
            overflow:auto;
            }
            div.mycontainer div {
            width:50%;  
            float:left;
        }

    body {
        
        background-image: url("copy-space-italian-food-ingredients.jpg");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: scroll;
        background-size: contain;
    
    }
</style>

<body>
        
    <div class="mycontainer">
              <!--Ingredient name and expiry dates-->
            <h2>Enter Ingredients</h2>
            <form action="/action_page.php">
            <!--Ingredient names-->
            <label for="ingredient">Ingredient:</label>
            <input type="text" id="ingredient"
            name="ingredient" placeholder="Type in an ingredient"><br><br>

            <!--Expiry dates-->
            <div>
                <label for="expdate">Expiry date:</label>
                <input type="text" id="expdate" expiry date="expdate" placeholder="Type in the expiry date">
            </div>



            
            <input type="submit" value="Submit"> <!--submit button-->
            <input type="reset"> <!--reset button-->
            <!--<p> <p>-->
            <button type="button">Generate Recipes</button> <!--generate recipe button-->
            </form>
            
            
            <div>
              <h2>Possible recipes:</h2>
              <ol>
              <li>Salad</li>
              <li>Cake</li>
              <li>Pizza</li>
              </ol>  
            </div>
            
           
    </div>

        </form>
    



    

</body>


 