<!DOCTYPE html>
<html lang="en">

<div class="content">
    <h2 class="text-shadows">Waste2Taste</h2>
</div>


<head>
    <meta charset="UTF-8">
    <title>CodeJam</title>
    <link rel="stylesheet" type="text/css" href="style.css" />


    <style>
        html{
            font-size: 22px;
        }
        body{
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>

        
    <br><br> 
    <div class="mycontainer" style="display: inline-block;">
        <form id="addIngr" style="display: inline-block;">
            <table style="display: inline-flex;">
                <!--Column titles-->
                <tr> 
                    <th width="200">Ingredient</th>
                    <th width="200">Expiry date</th>
    
                </tr>
    
                <!--Input row-->
                <tr align="center">
    
                    <!--Type ingredient name column-->
                    <td>
                        <label for="ingredient"></label>
                        <input type="text" id="ingredient" name="ingredient" placeholder="Type in an ingredient...">
                    </td>
                    
                    <!--Select expiry date column-->
                    <td>
                        <label for="expdate"></label>
                        <input type="date" id="expdate" name="expdate">
                    </td>
                </tr>
            </table>
            <br>
            <table>
                <tr style="background-color: transparent;">
                    <td style="border: none; text-align: left;"><button type="submit">Add Ingredient</button></td> 
                
                    <td style="border: none; text-align: left;"><button type="button" onclick="submitAdd()">Submit</button></td>
                </tr>
            </table>
   
        </form>
        
      
    

        <form id="ingrList" style="display: none;" method="post" action="/add">
            <input name="iList" type="text" id="iList" value="">
            <input name="eList" type="text" id="eList" value="">
        </form>
        <br>
        
        <br><br><br><br><br>
        <form style="display: inline-flex;" id="updateIng" action="/updateIngredients" method="post">
        <table>
            <!--Table title-->
            <tr align="center">
              <th colspan="3">Previously entered items</th>
            </tr>
        
            <!--Column titles-->
            <tr>
              <th width="150">Ingredient name</th>
              <th width="75">Days left</th>
              <th width="75">Cooked!</th>
            </tr>
            
            
            <tr>
                <td>Chicken</td>
                <td style="color: red;">2</td>
                <td><input type="checkbox"
                     name="12" 
                     id=""></td>
            </tr>
            
            <tr>
                <td>Chicken</td>
                <td style="color: red;">3</td>
                <td><input type="checkbox"
                     name="13" 
                     id=""></td>
            </tr>
            
            <tr>
                <td>Tomato</td>
                <td style="color: red;">4</td>
                <td><input type="checkbox"
                     name="14" 
                     id=""></td>
            </tr>
            
            
            <tr>
                <td>Banana</td>
                <td>12</td>
                <td><input type="checkbox"
                     name="5" 
                     id=""></td>
            </tr>
            
            <tr>
                <td>Banana</td>
                <td>14</td>
                <td><input type="checkbox"
                     name="15" 
                     id=""></td>
            </tr>
            
            <tr>
                <td>Onions</td>
                <td>17</td>
                <td><input type="checkbox"
                     name="16" 
                     id=""></td>
            </tr>
            
            <tr style="background-color: transparent;">
                <td style="border: none;"><button type="button" onclick="updateIngredients()">Update Ingredients</button></td>
                <td style="border: none;"><button type="button" onclick="showLoadingIcon()">Generate Recipes</button></td>
            </tr>
        
          </table>

          <div id="loading-container" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.8); text-align: center;">
            <img id="loading-image" src="https://cdn.dribbble.com/users/655390/screenshots/2186909/loader-for-dribble.gif" alt="Loading..." style="width: 1500px; height: 800px;">
        </div>
        
        <script>
            function showLoadingIcon() {
                var loadingContainer = document.getElementById('loading-container');
                loadingContainer.style.display = 'block';
        
                setTimeout(function () {
                    loadingContainer.style.display = 'none';
                }, 5000);
            }
        </script>
        
        
        

        </form>
         
        <br>
        
           
        <form method="post" action="/updateRecipes" id="updateRecipes"></form>
 
        <div class="content">
            
<link rel="stylesheet" type="text/css" href="/static/styles/style.css" />




    

        </div>
       
    </div>
    <div class="mycontainer" style="display: inline-flex; vertical-align: top;">
        <table style="display: inline-flex;">


            <!--Column title-->
            
            <tr>
                <th>Possible recipes</th>
            </tr>
            
            
            <tr>
               <td>Chicken Basquaise</td>
            </tr>
        
            
            <tr>
               <td>Chicken Congee</td>
            </tr>
        
            
            <tr>
               <td>Chicken &amp; mushroom Hotpot</td>
            </tr>
        
            
            <tr>
               <td>Brown Stew Chicken</td>
            </tr>
        
            
            <tr>
               <td>Chicken Handi</td>
            </tr>
        
            
            <tr>
               <td>Thai Green Curry</td>
            </tr>
        
            
            <tr>
               <td>Callaloo Jamaican Style</td>
            </tr>
        
            
            <tr>
               <td>Lasagna Sandwiches</td>
            </tr>
        
            
            <tr>
               <td>Chivito uruguayo</td>
            </tr>
        
            
            <tr>
               <td>Ratatouille</td>
            </tr>
        
            
        </table>

        


      

    </div>
    
  
    <script>
      const form = document.querySelector("form");
      const tbody = document.querySelector("tbody");
      const table = document.querySelector("table");

      function validateDate(date) {
            // Get the input element

            // Get the entered date value
            var enteredDate = new Date(date);
            // Get the current date
            var currentDate = new Date();
            // Compare the entered date with the current date
            return enteredDate >= currentDate;
        }

      function onAddWebsite(e) {
        e.preventDefault();
        const ingredient = document.getElementById("ingredient").value;
        var expdate = document.getElementById("expdate").value;


        if (ingredient=="" || expdate==""){
            alert("Please fill in all fields");
        } else if (!validateDate(expdate)){
            alert("Please enter a valid date");
        }
        else{
            document.getElementById("iList").value += ingredient + ",";
            document.getElementById("eList").value += expdate + ",";
            tbody.innerHTML += `
            <tr>
                <td>${ingredient}</td>
                <td>${expdate}</td>
                <td><button class = "deleteBtn">Delete</button></td>
            </tr>
            `;
        }

      }

      function onDeleteRow(e) {
        if (!e.target.classList.contains("deleteBtn")) {
          return;
        }
        const btn = e.target;
        btn.closest("tr").remove();
      }
      form.addEventListener("submit", onAddWebsite);
      document.addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
          onAddWebsite(e);
        }
      });
      table.addEventListener("click", onDeleteRow);
    </script>

    <script>

        function submitAdd() {
            var form = document.getElementById("ingrList");
            form.submit();
        }
        function updateIngredients() {
            var form = document.getElementById("updateIng");
            form.submit();
        }
        function updateRecipes() {
            var form = document.getElementById("updateRecipes");
            form.submit();
        }
    </script>
    

</body>


 